{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "prod-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-s", "build", "-l", "4173"],
      "port": 4173
    }
  ]
}
